/*Main section margin.*/
main {
    margin:2%;
}


/*p tag text styling.*/
p {
    
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;

}
/*Main anchor tag styling.*/
main a:link{
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    text-decoration: none;
    color: rgba(98,125,77,1);
    
}
/*main anchor styling for a visited link*/
main a:visited{
    text-decoration: underline;
    color: #4c1170;
}
/*Main anchor tag mouse over styling.*/
main a:hover{
    text-decoration: underline;
    
    
}
/*main anchor styling for active link*/
main a:active{
    text-decoration: underline;
    color: #08090a;
}
/*Button class styling*/
.button {
    background-color: #0000ff; 
    border: none;
    color: black;
    padding: 0.5em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    background-image: url('icons/twitter.png');
    background-position:left;
    background-repeat:no-repeat;
    border-radius: 0.3125em;
    vertical-align: top;
    letter-spacing: 0.0625em;
}
/*Button class styling for mouse over*/
.button:hover {
    background-color: white; 
    color:black;
}
/*Button class styling for mouse click*/
.button:active {
     background-color: white;
     color: black;
     box-shadow: 3px 3px 10px #888888 inset;
}
/*Form label styling*/
main label {
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    color: #0e2b0a;
    font-size: 0.875em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    padding: 0.625em 0.625em 0.3125em 0.625em;
    margin-bottom: 0.5em;
}
/*Form label and text display*/
label, textarea {
    display: block;
}

/*Form padding*/
form {
    padding: 0.625em 0.625em 0.625em 0.625em;
}
/*Form label styling*/
label {
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    color: #0e2b0a;
    font-size: 0.875em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    padding: 0.625em 0.625em 0.3125em 0.625em;
    margin-bottom: 0.5em;
}
/*Form label and text display*/
label, textarea {
    display: block;
}
/*Form legend styling*/
legend {
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    padding: 0.625em 0.625em 0.625em 0.625em;
    margin-bottom: 0.3em;
    text-align: center;
}
/*input and text area tag margin, width and padding*/
input, textarea {
    padding: 0.3em 0.625em 0.3em 0.625em;
    width: 70%;
    margin-bottom: 1em;
    
}
/*input, select and textarea border*/
input, select, textarea {
    border: 0.0625em solid #565151;
    border-radius: 0.375em;
}
/*input text and email box-shadow*/
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    box-shadow: 4px 4px 20px  #e6e6e6 inset;
}
/*input submit background image*/
input[type="submit"] {
    background-image: url('icons/submit.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*input reset background image*/
input[type="reset"] {
    background-image: url('icons/broom.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*input submit and reset styling*/
input[type="submit"], input[type="reset"] {
    border-radius: 0.375em;
    padding: 0.625em;
    margin: 2%;
    margin-top: 4%;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    background-color: #25b5ce;
}
/*input submit and reset box shadow*/
input[type="submit"]:hover, input[type="reset"]:hover {
    box-shadow: 4px 4px 8px #4d4d4d;
}
/*two column CSS layout for contact form, phone and email */
/* Columns float*/
.Contact_column {
    float: left;
    width: 45%;
	margin: 2%;
	overflow: auto;
}

/* Clear floats after the columns */
.Contact_row:after {
    content: "";
    display: table;
    clear: both
	
}
/*two column CSS layout for Postal address and google map */
/* Columns float*/
.Postal_column {
    float: left;
    width: 45%;
	margin: 2%;
	overflow: auto;
}

/* Clear floats after the columns */
.Postal_row:after {
    content: "";
    display: table;
    clear: both
}
/* Google map styling*/
iframe {
    width: 25em;
    height: 18.75em;
    border-top: #c00 0.25em solid;
    border-right: #0b5605 0.125em dashed;
    border-left: #0b5605 0.125em dashed;
    border-bottom: #c00 0.25em solid;
    
}
/* Twitter feed styling*/
#Twitter {
    width: 50%;
    margin:auto;
}

