<!DOCTYPE html>
<!--
All the Icons and Photos of the Bycicle and Football in the header used in the website
are for free commercial or personal use and downloaded from http://iconspedia.com and 
https://www.pexels.com>-->
	<html lang="en-IE">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is a webpage 
			dedicated to CIT Cycle Ball Club with latest activities
            regarding this sport on CIT" />
			<meta name="keywords" content="CIT Cycle Ball Club" />
			<!--CSS page link-->
			<link rel="stylesheet" type="text/css" href="general.css">
			<link rel="stylesheet" type="text/css" href="Contact.css">
            <!--Google fonts link-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Istok+Web|Righteous|Saira|Varela+Round|Exo');
            </style>
            <!--Favicon link-->
            <link rel="shortcut icon" href="icons/bike.ico">
            <!--Web page title-->
            <title>CIT Cycle Ball Clube-Home</title>
		</head>
		<body>
            <div id="container">     
				 <!--Header section containing Introduction and navigation bar-->
				<header id="Top">
					<!--Header with small introduction to the porpuse of the page-->
					<h1>Welcome to CIT's Cycle Ball Club Webpage</h1>
					 <!--CIT, Cycle and Ball photos-->
					<div class="header_figure_row">
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/CIT.jpeg" alt="CIT" title="CIT">
                          <figcaption>CIT</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/cycle.jpeg" alt="Bicycle" title="Bicycle">
                          <figcaption>Cycle</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/ball.jpeg" alt="Football" title="Football">
                          <figcaption>Ball</figcaption>
                        </figure>
                        </div>
                    </div>
					<p>This page is dedicated to promote Cycle Ball as a sport for <abbr title="Cork Institute of Technology">CIT</abbr>-<a href="http://www.cit.ie/" title="CIT website" target="_blank">Website</a> community members, in this page you can see our latest events and competitions and you can also sign up as a member of our club and start the adventure of being a cycle ball player</p>
					<!--Navigation Bar to navigate through the four website pages-->
					<nav>
						<ul>
							<li><a title="Home Page" href="Home_Page.html">Home</a></li>
							<li><a title="Excursions Page" href="Excursions.html">Excursions Page</a></li>
							<li><a title="Members Page" href="Member.html">Become a Member</a></li>
							<li><a title="Contact Page" href="Contact.html">Contact us</a></li>
						</ul>
					</nav>
                </header>
				<main>
                    <!--Icon that allows user to go to top of the page-->
					<div id="goTop">
                        <a id="goBackTop" href="#Top">
                            Back to Top
                            <img src="icons/arrow_up.png" title="Go back to top" alt="Go back to top">
                        </a>
					</div>
                    <!--Section with Postal address and google maps-->
                    <h2>Postal Address:</h2>
                    <div class="Postal_row">
                        <div class="Postal_column">
							<p><em>Address:</em><p>
                            <p>Cycle Ball Club,73 Grand Parade Centre,</p>
                            <p>Cork, Ireland.</p>
                            <p><em>Eir Code:</em></p>
							<p>T12 VW18</p>
                        </div>
                        <div class="Postal_column">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.997480175041!2d-8.477662584741134!3d51.89751008992625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449010973ec575%3A0xcfc92c6bab39f5aa!2s73+Grand+Parade%2C+Centre%2C+Cork%2C+T12+VW18!5e0!3m2!1spt-PT!2sie!4v1509729776429"  allowfullscreen></iframe>
                        </div>
                    </div>
                    <!--End of Section with Postal address and google maps-->
                    <!--Section with Contact Form and Email and Phone information-->
                    <h2>Contact Form, Phone and Email:</h2>
                    <div class="Contact_row">
                        <div class="Contact_column">
                            <form method="post" action="http://atlantis.cit.ie/displayvalues.php">
                            <fieldset>
                            <legend>If you have any question or opinion sent us a message:</legend>
                            <label for="firstName">First name*:</label>
                            <input autofocus required placeholder="First name" type="text" name="UsersFirstName" id="firstName">
                            <label for="lastName">Surname*:</label>
                            <input required placeholder="Surname" type="text" name="UsersLastName" id="lastName">
                            <label for="email">Email*:</label>
                            <input required placeholder="Email" type="email" name="UsersEmail" id="email">
                            <label>Message (Optional):</label>
                            <textarea name="Message"  placeholder="Enter a message" cols="50" rows="10"></textarea>
                            <input type="reset" value="Reset">
                            <input type="submit" value="Submit">
                            </fieldset>
                            </form>
                        </div>
                        <div class="Contact_column">
                            <p><span class="text_special">Phone number:</span> <a href="tel:0111549876">0111549876</a></p>
                            <p><span class="text_special">Email:</span> <a href="mailto:j.tavares-decarvalho@mycit.ie">j.tavares-decarvalho@mycit.ie</a></p>
                        </div>
                    </div>
                    <!--End of Section with Contact Form and Email and Phone information-->
                    <!--Section with with Twitter Feed and Button-->
                    <h2>Follow CIT on TWITTER for latest news on our club and CIT:</h2>
                    <div id="Twitter">
                        <a class="button" title="Follow CIT on Twitter"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.cit.ie%2Fcitcontacts&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=CIT_ie&amp;tw_p=followbutton">Follow CIT</a>

                        <a class="twitter-timeline" data-width="350" data-height="450" href="https://twitter.com/CIT_ie?ref_src=twsrc%5Etfw">Tweets by CIT_ie</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
                    <!--End of Section with with Twitter Feed and Button-->
				</main>	
				
				<!--Footer Section-->
				<footer>
					
					<!--copyright information, contact details of the website's developer and information about the source of icons-->
                    <div class="footer_row">
                            <p>&copy; 2017 - by <em>João Carvalho</em>. All Rights Reserved.</p>
                            <p>All the Icons and the Photo of the Bycicle and Football in the header used in the website are for free commercial or personal use and downloaded from <em>http://iconspedia.com</em> and <em>https://www.pexels.com</em></p>
                    </div>
				</footer>
            </div>
		</body>
	</html>
