<!DOCTYPE html>
<!--
All the Icons and Photos of the Bycicle and Football in the header used in the website
are for free commercial or personal use and downloaded from http://iconspedia.com and 
https://www.pexels.com>-->
	<html lang="en-IE">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is a webpage 
			dedicated to CIT Cycle Ball Club with latest activities
            regarding this sport on CIT" />
			<meta name="keywords" content="CIT Cycle Ball Club" />
			<!--CSS page link-->
			<link rel="stylesheet" type="text/css" href="general.css">
			<link rel="stylesheet" type="text/css" href="Excursions.css">
            <!--Google fonts link-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Istok+Web|Righteous|Saira|Varela+Round|Exo');
            </style>
            <!--Favicon link-->
            <link rel="shortcut icon" href="icons/bike.ico">
            <!--Web page title-->
            <title>CIT Cycle Ball Clube-Home</title>
		</head>
		<body>
            <div id="container">     
				 <!--Header section containing Introduction and navigation bar-->
				<header id="Top">
					<!--Header with small introduction to the porpuse of the page-->
					<h1>Welcome to CIT's Cycle Ball Club Webpage</h1>
				    <!--CIT, Cycle and Ball photos-->
					<div class="header_figure_row">
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/CIT.jpeg" alt="CIT" title="CIT">
                          <figcaption>CIT</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/cycle.jpeg" alt="Bicycle" title="Bicycle">
                          <figcaption>Cycle</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/ball.jpeg" alt="Football" title="Football">
                          <figcaption>Ball</figcaption>
                        </figure>
                        </div>
                    </div>
					<p>This page is dedicated to promote Cycle Ball as a sport for <abbr title="Cork Institute of Technology">CIT</abbr>-<a href="http://www.cit.ie/" title="CIT website" target="_blank">Website</a> community members, in this page you can see our latest events and competitions and you can also sign up as a member of our club and start the adventure of being a cycle ball player</p>
					<!--Navigation Bar to navigate through the four website pages-->
					<nav>
						<ul>
							<li><a title="Home Page" href="Home_Page.html">Home</a></li>
							<li><a title="Excursions Page" href="Excursions.html">Excursions Page</a></li>
							<li><a title="Members Page" href="Member.html">Become a Member</a></li>
							<li><a title="Contact Page" href="Contact.html">Contact us</a></li>
						</ul>
					</nav>
                </header>
                <main>
                    <!--Icon that allows user to go to top of the page-->
					<div id="goTop">
                        <a id="goBackTop" href="#Top">
                            Back to Top
                            <img src="icons/arrow_up.png" title="Go back to top" alt="Go back to top">
                        </a>
					</div>
                    <h2>Here is the table of CIT Cycle Ball Excursions</h2>
                    <!--Exursions Table-->
                    <table id="InternExcursions">
                       <caption><em>Ireland Excursions:</em></caption>
                       <thead>   
                            <tr>
                                <th>Date</th>
                                 <th>Location</th>
                                <th>Adversary Team</th>
                                <th>Win</th>
                                <th>Draw</th>
                                <th>Loss</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11/09/2017</td>
                                <td>Waterford</td>
                                <td>Waterford Lions</td>
                                <td><img src="icons/greenball.png" alt="Win"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>26/09/2017</td>
                                <td>Killarney</td>
                                <td>Killarney Rabbits</td>
                                <td></td>
                                <td><img src="icons/yellowball.png" alt="Draw"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11/10/2017</td>
                                <td>Limerick</td>
                                <td>Limerick Horses</td>
                                <td><img src="icons/greenball.png" alt="Win"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>26/10/2017</td>
                                <td>Galway</td>
                                <td>Galway Bulls</td>
                                <td></td>
                                <td></td>
                                <td><img src="icons/redball.png" alt="Loss"></td>
                            </tr>
                            <tr>
                                <td>11/11/2017</td>
                                <td>Kilkenny</td>
                                <td>Kilkenny panters</td>
                                <td><img src="icons/greenball.png" alt="Win"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>26/11/2017</td>
                                <td>Dublin</td>
                                <td>Dublin Seals</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11/12/2017</td>
                                <td>Belfast</td>
                                <td>Belfast Chickens</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>26/12/2017</td>
                                <td>Sligo</td>
                                <td>Sligo Pidgeons</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot>
                                <tr>
                                <td colspan="3">Total</td>
                                <td>3</td>
                                <td>1</td>
                                <td>1</td>
                                </tr>
                        </tfoot>
                    </table>
                </main>
				<!--Footer Section-->
				<footer>
					
					<!--copyright information, contact details of the website's developer and information about the source of icons-->
                    <div class="footer_row">
                            <p>&copy; 2017 - by <em>João Carvalho</em>. All Rights Reserved.</p>
                            <p>All the Icons and Photos of the Bycicle and Football in the header used in the website are for free commercial or personal use and downloaded from <em>http://iconspedia.com</em> and <em>https://www.pexels.com</em></p>
                    </div>
				</footer>
            </div>
		</body>
	</html>
