/*Main section margin.*/
main {
    margin:2%;
}

/*P tag text styling.*/
p {
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Table border, width, margin and layout styling.*/
table {
    border-collapse: collapse;
    border: 0.25em dashed #b71717;
    width: 80%;
	margin:auto;
    table-layout: fixed;
}

/*th tag text styling.*/
th {
	font-family:'Istok+Web', "Verdana", "Geneva", sans-serif;
	font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
	overflow: hidden;
	
	
}
/*td tag text styling.*/
td {
    border: 0.15em solid #3333ff;
	font-family:'Varela Round', "Verdana", "Geneva", sans-serif;
	font-size: 0.85em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*thead, tfoot text alignment, height, background color and color styling.*/
thead, tfoot{
    height: 1.5625em;
    text-align: center;
    background-color: #3333ff;
    vertical-align: middle;
    color:black;
    
}
/*tbody, td text alignment and height.*/
tbody td {
    height: 3.125em;
    vertical-align: middle;
    text-align: center;
}
/*th and td padding styling.*/
th, td {
    padding: 0.9375em;
    
}
/*tbody tr tag background color styling.*/
tbody tr{
    background-color: chartreuse;
}
/*Table even row background color styling.*/
tr:nth-child(even) {
    background-color: #f2f2f2;
}

