/*CSS for the div container, width, margin and background gradient styling*/
#container {
    width: 80%;
    margin: auto;
    background: rgba(239,197,202,1);
    background: linear-gradient(to bottom, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 98%, rgba(241,142,153,1) 100%);
   
}
/*CSS for the header*/
/*header background color*/
header {
    background: rgba(255,255,255,1);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 3%, rgba(237,237,237,1) 62%, rgba(246,246,246,1) 79%, rgba(246,246,246,1) 100%);
    
}
/*header h1 border, background, and text stryling*/
header h1 {
    border-top-left-radius: 0.375em;
    border-top-right-radius: 0.375em;
    background-color:#004080;
    text-shadow: 2px 2px #999999;
    font-family: 'Istok+Web', "Verdana", "Geneva", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.0625em;
    box-shadow: 0px 3px 10px #888888;
}
/*three column CSS layout for the figures*/
/*Column float.*/
.header_figure_column {
    float: left;
    width: 33.33%;
	overflow: hidden;
    
}

/*Float clear.*/
.header_figure_row:after {
    content: "";
    display: table;
    clear: both;
}

/*header paragraph text stryling*/
header p {
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Header styling for anchor tag with title CIT website*/
header a[title="CIT website"]:link{
    text-decoration: none;
    color: rgba(98,125,77,1);
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Header styling for anchor tag with title CIT website for a visited link*/
header a[title="CIT website"]:visited{
    text-decoration: underline;
    color: #4c1170;
}
/*figcaption text stryling*/
figcaption {
    font-family: 'Saira', "Verdana", "Geneva",sans-serif;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    text-align: center;
}
/*CSS for the navigation bar*/
/*Navigation Home Page link styling for background image*/
nav a[title="Home Page"] {
    background-image: url('icons/home.png');
    background-position:left;
    background-repeat:no-repeat;
    
}
/*Navigation Excursions Page link styling for background image*/
nav a[title="Excursions Page"] {
    background-image: url('icons/excursions.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*Navigation Contact Page link styling for background image*/
nav a[title="Contact Page"] {
    background-image: url('icons/contact.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*Navigation Members Page link styling for background image*/
nav a[title="Members Page"] {
    background-image: url('icons/member.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*Navigation list styling for padding, margin, background gradient, border*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(212,228,239,1);
    background: linear-gradient(to bottom, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 37%, rgba(134,174,204,1) 100%);
    border: 0.0625em solid #e6e6e6;
    border-radius: 0.375em;
    box-shadow: 0px 3px 10px #888888;
}
/*list elemnts float*/
nav li {
    float: left;
    
}

/*list anchor styling for border, display, centering text, padding and color*/
nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0.875em 2.1875em;
    text-decoration: none;
    border-right: 1px solid #cccccc;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}

/*list anchor styling for mouse hover*/
nav li a:hover {
    background-color: white;
    color: black;
    
    
}
/*list anchor styling for when to click on anchor*/
nav li a:active {
     background-color: white;
     color: black;
     box-shadow: 5px 5px 10px #888888 inset;
}
/*CSS for the h2 title*/
h2:first-letter {
    font-size: 130%;
}
/*Background and text styling for h2*/
h2{
    background-color:#0066cc;
    border-top-left-radius: 0.375em;
    border-top-right-radius: 0.375em;
    font-family: 'Righteous', "Verdana", "Geneva", sans-serif;
    text-align: center;
    letter-spacing: 0.0625em;
	text-transform: capitalize;
	text-shadow: 1px 1px #999999;
    box-shadow: 3px 3px 10px #888888;
}
/*em tag styling*/
em {
	font-family: 'Saira', "Verdana", "Geneva", sans-serif;
	font-size:1.25em;
    font-weight: bold;
	font-style: italic;
    color:black;
    letter-spacing: 0.0625em;
}
/*Special class for text styling.*/
.text_special {
    color: #480972;
    font-weight: bold;
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1.25em;
    text-shadow: -2px 2px #999999;
    letter-spacing: 0.0625em;
}
/*Go back to top icon and anchor styling*/
#goBackTop {
    position: fixed;
    margin: 2%;
}
/*Styling for a link inside goTop id div*/
#goTop a:link, #goTop a:active, #goTop a:hover, #goTop a:visited {
    font-size: 1em;
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    color:#000;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1.5;
}
/*Go back to top icon float*/
#goTop {
	float: right;
	overflow: auto;
}
/*Go back to top icon clear float*/
#goTop:after{
	content: "";
    display: table;
    clear: both
}
/*Footer styling*/
/*Footer p tag text styling*/
footer p {
	font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Footer tag styling for background color, text-alignment, margin, width and border*/
footer{
    background: rgba(212,228,239,1);
    background: linear-gradient(to bottom, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 37%, rgba(134,174,204,1) 100%);
    text-align:center;
    vertical-align: middle;
    margin-top: 3.125em;
    width:100%;
    border-bottom-left-radius: 0.375em;
    border-bottom-right-radius: 0.375em;
}
/*Footer anchor styling*/
footer a:link{
    text-decoration: none;
    color: rgba(98,125,77,1);
    display:block;
	font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Footer anchor styling for a visited link*/
footer a:visited{
    text-decoration: underline;
    color: #4c1170;
}
/*Header and Footer anchor mouse over styling*/
header a[title="CIT website"]:hover, footer a:hover{
    text-decoration: underline;
    color: rgba(98,125,77,1);
}
/*Header and Footer anchor styling for active link*/
header a[title="CIT website"]:active, footer a:active{
    text-decoration: underline;
    color: #08090a;
}
/*three column CSS layout.*/
/*Column float.*/
.footer_column {
    float: left;
    width: 31%;
	margin: 1%;
	overflow: auto;
}

/*Float clear.*/
.footer_row:after {
    content: "";
    display: table;
    clear: both;
}