/*main p styling*/
main p {
    text-indent: 3.125em;
    text-align: justify;
}
/*p tag styling*/
p{
	font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*blockquote and q tag styling*/
blockquote, q {
    font-family: 'Varela Round', "Verdana", "Geneva", sans-serif;
    font-style: italic;
    color: #444444;
    font-size: 0.85em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*main anchor styling*/
main a:link{
    text-decoration: none;
    color: #0d2d05;
    font-family: 'Saira', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*main anchor styling for a visited link*/
main a:visited{
    text-decoration: underline;
    color: #4c1170;
}
/*main anchor styling for mouse hover*/
main a:hover{
    text-decoration: underline;
    color: #0d2d05;
}
/*main anchor styling for active link*/
main a:active{
    text-decoration: underline;
    color: #08090a;
}
/*two column CSS layout for Cycle Ball article tag and video aside tag */
/* Columns float*/
.column {
    float: left;
    width: 45%;
	margin: 2%;
	overflow: auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both
	
}
/*iframe styling*/
iframe {
    margin-left:14%;
    margin-right: 14%;
	width: 70%;
    height:15.625em;
    border-top: #c00 0.25em solid;
    border-right: #0b5605 0.125em dashed;
    border-left: #0b5605 0.125em dashed;
    border-bottom: #c00 0.25em solid;
    
}
/*video_teaser id styling*/
#video_teaser{
    margin-top: 20%;
}

