<!DOCTYPE html>
<!--
All the Icons and Photos of the Bycicle and Football in the header used in the website
are for free commercial or personal use and downloaded from http://iconspedia.com and 
https://www.pexels.com>-->
	<html lang="en-IE">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is a webpage 
			dedicated to CIT Cycle Ball Club with latest activities
            regarding this sport on CIT" />
			<meta name="keywords" content="CIT Cycle Ball Club" />
			<!--CSS page link-->
			<link rel="stylesheet" type="text/css" href="general.css">
			<link rel="stylesheet" type="text/css" href="homepage.css">
            <!--Google fonts link-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Istok+Web|Righteous|Saira|Varela+Round|Exo');
            </style>
            <!--Favicon link-->
            <link rel="shortcut icon" href="icons/bike.ico">
            <!--Web page title-->
            <title>CIT Cycle Ball Clube-Home</title>
		</head>
		<body>
            <!--Div containing the main body content-->
            <div id="container">
                <!--Header section containing Introduction and navigation bar-->
				<header id="Top">
					<!--Header with small introduction to the porpuse of the page-->
					<h1>Welcome to CIT's Cycle Ball Club Webpage</h1>
                    <!--CIT, Cycle and Ball photos-->
					<div class="header_figure_row">
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/CIT.jpeg" alt="CIT" title="CIT">
                          <figcaption>CIT</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/cycle.jpeg" alt="Bicycle" title="Bicycle">
                          <figcaption>Cycle</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/ball.jpeg" alt="Football" title="Football">
                          <figcaption>Ball</figcaption>
                        </figure>
                        </div>
                    </div>
					<p>This page is dedicated to promote Cycle Ball as a sport for <abbr title="Cork Institute of Technology">CIT</abbr>-<a href="http://www.cit.ie/" title="CIT website" target="_blank">Website</a> community members, in this page you can see our latest events and competitions and you can also sign up as a member of our club and start the adventure of being a cycle ball player</p>
					<!--Navigation Bar to navigate through the four website pages-->
					<nav>
						<ul>
							<li><a title="Home Page" href="Home_Page.html">Home</a></li>
							<li><a title="Excursions Page" href="Excursions.html">Excursions Page</a></li>
							<li><a title="Members Page" href="Member.html">Become a Member</a></li>
							<li><a title="Contact Page" href="Contact.html">Contact us</a></li>
						</ul>
					</nav>
                </header>
                <!--Main section-->
                <main>
                    <!--Icon that allows user to go to top of the page-->
                    <div id="goTop">
                        <a id="goBackTop" href="#Top">
                            <span class="goTop">Back to Top</span>
                            <img class="goBackTop" src="icons/arrow_up.png" title="Go back to top" alt="Go back to top">
                        </a>
                    </div>
                    <div class=row>
                        <!--Article containing the text about the description, Cycle ball Association and other related sports-->
                        <article class="column" id="description">
                            <!--Cycle ball description-->
                            <h2>Wondering what Cycle Ball is?</h2>
                            <p>According to <a href="http://www.topendsports.com/sport/more/cycle-ball.htm" title="Top end Sports" target="_blank">Website Top end Sports</a>:</p>
                            <blockquote cite="http://www.topendsports.com/sport/more/cycle-ball.htm">Cycle ball is a sport in which the game play is similar to that of association football, but is played with each player riding a bicycle. The sport also called as 'radball', originated in Germany. Cycle ball is very popular in many European countries and in Japan. Cycle ball is a team sport which is played between two teams with two players on each team. The sport can be played both indoors or outdoors, however most competitions are held indoors. The field used is rectangular in shape, about half the size of a basketball court. There entire field is surrounded by a small barrier that prevents the ball from going out-of bounds. There is a goal post on both ends, which are of the same size as indoor football goal posts. A match is played in two 20-minute periods. Players are allowed to move the ball only using the bicycle. The player’s foot must not touch the ground, failing which results in a penalty. The objective of the sport is to score as many goals as possible. The team that scores the most goals wins the match.</blockquote>
                                    
                            <!--Cycle ball Association-->
                            <h2>Cycle Ball Association</h2>

                            <p>Cycle Ball is classified as Indoor Cycling and the world championship of this sport is organized by the <abbr title="Union Cycliste International">UCI</abbr>-<a href="http://www.uci.ch/" title="UCI website" target="_blank">Website</a> </p>
                            
                            <!--Other related sports-->    
                            <h2>Other sports related to Cycle ball that may interest you:</h2>
                            <!--Detailed list containing the other related sports-->        
                            <dl>
                                <dt><span class="text_special">Association Football:</span></dt>
                                    <dd><p><a href="http://www.topendsports.com/sport/more/cycle-ball.htm" title="Top end Sports" target="_blank">Website Top end Sports</a>:
                                    <q>You may know it as Football or Soccer. It is the world's most popular sport, played between two teams of eleven players with a spherical ball. The game is played on a
                                    rectangular field with a goal at each end. The object is to score by using any part of the body except the arms and hands to get the ball into the opposing goal.</q></p>
								    </dd>
                                <dt><span class="text_special">Bicycle Polo:</span></dt>
                                    <dd><p><a href="http://www.topendsports.com/sport/more/cycle-ball.htm" title="Top end Sports" target="_blank">Website Top end Sports</a>:
									<q>similar to Polo, though played on bicycles instead of horses.</q></p></dd>
                                <dt><span class="text_special">Artistic Cycling:</span></dt>
                                    <dd><p><a href="http://www.topendsports.com/sport/more/cycle-ball.htm" title="Top end Sports" target="_blank">Website Top end Sports</a>:
								    <q>It's a form of competitive indoor cycling in which athletes perform tricks for points on specialized, fixed-gear bikes in a format similar to ballet or gymnastics.</q></p></dd>
                                <dt><span class="text_special">Cycling</span></dt>
								    <dd><p><a href="https://en.wikipedia.org/wiki/Cycling" title="Wikipedia" target="_blank">According to website Wikipedia</a>:
								    <q>The use of bicycles for transport, recreation, exercise or sport</q></p><dd>
                                </dl>
                            
                        </article>
                        
                        <!--Aside section containing the embeded videos from youtube-->    
                        <aside class="column">
                            <h2>Introduction Cycle Ball Videos</h2>
                            <div id="video_description">
                                <iframe  src="https://www.youtube.com/embed/Z520VtBs2AU" name="Cycle Ball Introduction" allowfullscreen></iframe>
                            </div>
                            <div id="video_teaser">
                                <iframe src="https://www.youtube.com/embed/b2wMCRj_ZmM" name="Cycle Ball 2017 World Cup Teaser" allowfullscreen></iframe>
                            </div>
                        </aside>
				    </div>
                </main>
                <!--Footer Section-->
				<footer>
					
					<!--copyright information, contact details of the website's developer and information about the source of icons-->
                    <div class="footer_row">
                            <p>&copy; 2017 - by <em>João Carvalho</em>. All Rights Reserved.</p>
                            <p>All the Icons and Photos of the Bycicle and Football in the header used in the website are for free commercial or personal use and downloaded from <em>http://iconspedia.com</em> and <em>https://www.pexels.com</em></p>
                    </div>
				</footer>
            </div>
		</body>
	</html>
