/*Main section margin.*/
main {
    margin:2%;
}
/*two column CSS layout for form*/
/*Colums float*/
.column {
    float: left;
    width: 45%;
	margin: 2%;
	overflow: auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both
	
}

/*Label and textare display*/
label, textarea {
    display: block;
}
/*main Label and p styling*/
main label, main p {
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    color: #0e2b0a;
    font-size: 0.875em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    padding: 0.625em 0.625em 0.3125em 0.625em;
    margin-bottom: 0.5em;
}
/*main p display*/
main p {
	display: inline;
}
/*legend styling*/
legend {
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    padding: 0.625em 0.625em 0.625em 0.625em;
    margin-bottom: 0.5em;
    text-align: center;
}
/*input and text area tag margin, width and padding*/
input, textarea {
    padding: 0.625em 0.625em 0.625em 0.625em;
    width: 70%;
    margin-bottom: 1em;
    
}
/*input radio button styling*/
input[type="radio"] {
    width: 5%;
    color: #0e2b0a;
    
}
/*Form padding*/
form {
    padding: 0.625em 0.625em 0.625em 0.625em;
}
/*input text, email, tel and date box-shadow*/
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus, select:focus{
    box-shadow: 4px 4px 20px  #e6e6e6 inset;
    border: 1px solid #565151;
    border-radius: 6px;
}
/*input, select and textarea border*/
input, select, textarea {
    border: 1px solid #565151;
    border-radius: 6px;
}
/*input submit background image*/
input[type="submit"] {
    background-image: url('icons/submit.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*input reset background image*/
input[type="reset"] {
    background-image: url('icons/broom.png');
    background-position:left;
    background-repeat:no-repeat;
}
/*input submit and reset styling*/
input[type="submit"], input[type="reset"] {
    border-radius: 6px;
    padding: 10px;
    width: 16%;
    margin: 2%;
    margin-top: 4%;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    background-color: #25b5ce;
    
}
/*input submit and reset box shadow*/
input[type="submit"]:hover, input[type="reset"]:hover {
    box-shadow: 4px 4px 8px #4d4d4d;
}
/*button class display*/
.buttons {
    display: flex;
    justify-content: center;
    
}


