<!DOCTYPE html>
<!--
All the Icons and Photos of the Bycicle and Football in the header used in the website
are for free commercial or personal use and downloaded from http://iconspedia.com and 
https://www.pexels.com>-->
	<html lang="en-IE">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is a webpage 
			dedicated to CIT Cycle Ball Club with latest activities
            regarding this sport on CIT" />
			<meta name="keywords" content="CIT Cycle Ball Club" />
			<!--CSS page link-->
			<link rel="stylesheet" type="text/css" href="general.css">
			<link rel="stylesheet" type="text/css" href="Member.css">
            <!--Google fonts link-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Istok+Web|Righteous|Saira|Varela+Round|Exo');
            </style>
            <!--Favicon link-->
            <link rel="shortcut icon" href="icons/bike.ico">
            <!--Web page title-->
            <title>CIT Cycle Ball Clube-Home</title>
		</head>
		<body>
            <div id="container">     
				 <!--Header section containing Introduction and navigation bar-->
				<header id="Top">
					<!--Header with small introduction to the porpuse of the page-->
					<h1>Welcome to CIT's Cycle Ball Club Webpage</h1>
                    <!--CIT, Cycle and Ball photos-->
                    <div class="header_figure_row">
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/CIT.jpeg" alt="CIT" title="CIT">
                          <figcaption>CIT</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/cycle.jpeg" alt="Bicycle" title="Bicycle">
                          <figcaption>Cycle</figcaption>
                        </figure>
                        </div>
                        <div class="header_figure_column">
                        <figure>
                          <img src="photos/ball.jpeg" alt="Football" title="Football">
                          <figcaption>Ball</figcaption>
                        </figure>
                        </div>
                    </div>
					<p>This page is dedicated to promote Cycle Ball as a sport for <abbr title="Cork Institute of Technology">CIT</abbr>-<a href="http://www.cit.ie/" title="CIT website" target="_blank">Website</a> community members, in this page you can see our latest events and competitions and you can also sign up as a member of our club and start the adventure of being a cycle ball player</p>
					<!--Navigation Bar to navigate through the four website pages-->
					<nav>
						<ul>
							<li><a title="Home Page" href="Home_Page.html">Home</a></li>
							<li><a title="Excursions Page" href="Excursions.html">Excursions Page</a></li>
							<li><a title="Members Page" href="Member.html">Become a Member</a></li>
							<li><a title="Contact Page" href="Contact.html">Contact us</a></li>
						</ul>
					</nav>
                </header>
                <main>
                    <!--Icon that allows user to go to top of the page-->
                    <div id="goTop">
						<a id="goBackTop" href="#Top">
                            Back to Top
                            <img src="icons/arrow_up.png" title="Go back to top" alt="Go back to top">
                        </a>
                    </div>
                    <h2>Fill and submit the form to send your request of membership to the CIT Cycle Ball Club</h2>
                    <!--Signup form to become a member of CIT Cycle Ball Club-->
                    
                    <form method="post" action="http://atlantis.cit.ie/displayvalues.php">
                        <fieldset>
                            <legend>Submitting the form doesn't guarantee acceptance of aplication, after submitting you will be contacted soon!!!</legend>
                            <div class=row>
                                <div class="column">
                                    <label for="firstName">First name*:</label>
                                    <input autofocus required placeholder="First name" type="text" name="UsersFirstName" id="firstName">


                                    <label for="lastName">Surname*:</label>
                                    <input required placeholder="Surname" type="text" name="UsersLastName" id="lastName">

                                    <fieldset>
                                        <legend>Date of Birth*:</legend>   
                                        <select required name="DOBMonth" id="MonthOfBirth">
                                            <option value=""> - Month - </option>
                                            <option value="January">January</option>
                                            <option value="Febuary">Febuary</option>
                                            <option value="March">March</option>
                                            <option value="April">April</option>
                                            <option value="May">May</option>
                                            <option value="June">June</option>
                                            <option value="July">July</option>
                                            <option value="August">August</option>
                                            <option value="September">September</option>
                                            <option value="October">October</option>
                                            <option value="November">November</option>
                                            <option value="December">December</option>
                                        </select>

                                        <select required name="DOBDay" id="DayOfBirth">
                                            <option value=""> - Day - </option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>

                                        <select required name="DOBYear" id="YearOfBirth">
                                            <option value=""> - Year - </option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                        </select>
                                    </fieldset>
                                    
                                    <label for="phoneNumber">Phone Number*:</label>
                                    <input required placeholder="Phone Number" type="tel" name="UsersPhoneNumber" id="phoneNumber">


                                    <label for="email">Email*:</label>
                                    <input required placeholder="Email" type="email" name="UsersEmail" id="email">

                                    <fieldset>
                                        <legend>Level of experience in Cycle Ball:</legend> 
                                        <input checked name="experience" type="radio" value="Novice"><p>Novice</p>
                                        <input name="experience" type="radio" value="Competent"><p>Competent</p>
                                        <input name="experience" type="radio" value="Expert"><p>Expert</p>
                                    </fieldset>

                                </div>
                                <div class="column">
                                    <label for="teamToJoin">Enter name of team you want to join (Optional):</label>
                                    <input placeholder="Enter name of team" type="text" name="teamToJoin" id="teamToJoin">
                                    <label for="teamPerson">Enter name of person you want on your team (Optional):</label>
                                    <input placeholder="Enter name of team member" type="text" name="teamPerson" id="teamPerson">
                                    <label for="teamName">Enter suggestion for your team name (Optional):</label>
                                    <input placeholder="Enter name of team" type="text" name="teamName" id="teamName">

                                    <label>Message (Optional):</label>
                                    <textarea name="Message"  placeholder="Enter a message" cols="50" rows="10"></textarea>
                                </div>
                                </div>
                                <div class="buttons">
                                    <input type="reset" value="Reset">
                                    <input type="submit" value="Submit">
                                </div>
                         </fieldset>
                    </form>
        
				</main>
				<!--Footer Section-->
				<footer>
					
					<!--copyright information, contact details of the website's developer and information about the source of icons-->
                    <div class="footer_row">
                            <p>&copy; 2017 - by <em>João Carvalho</em>. All Rights Reserved.</p>
                            <p>All the Icons and Photos of the Bycicle and Football in the header used in the website are for free commercial or personal use and downloaded from <em>http://iconspedia.com</em> and <em>https://www.pexels.com</em></p>   
                    </div>
				</footer>
            </div>
		</body>
	</html>
